# MegaLinter GitLab CI job configuration file
# More info at https://megalinter.io

stages:
  - all
  - test

tests:
  stage: test
  image: python:3.8 
  script:
    - pip install unittest2
    - cd backend
    - python test.py
  
build:
  stage: all
  image: docker:latest
  services:
    - docker:dind
  script:
    - cd backend
    - docker build -t apoxx/backend .
    - docker login -u apoxx -p $CI_JOB_TOKEN
    - docker push apoxx/backend
    - cd ../ ; cd frontend
    - docker build -t apoxx/frontend .
    - docker push apoxx/frontend

#mega-linter:
  #stage: all

  # You can override MegaLinter flavor used to have faster performances
  # More info at https://megalinter.io/latest/flavors/
  #image: oxsecurity/megalinter-python:v7

  # if script: ["true"] does not work, you may try this instead:
  #   script: [ "/bin/bash /entrypoint.sh" ]
  #script: ["true"]

  #variables:
    # All available variables are described in documentation
    # https://megalinter.io/latest/config-file/
    #DEFAULT_WORKSPACE: $CI_PROJECT_DIR

    # ADD YOUR CUSTOM ENV VARIABLES HERE TO OVERRIDE VALUES OF .mega-linter.yml
    # AT THE ROOT OF YOUR REPOSITORY
